<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1108" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="vyNbgorFXwt28mfqHeXa-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="vyNbgorFXwt28mfqHeXa-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Mention" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="263.5" y="30" width="156.5" height="290" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJynq1nsUYapQwUzix4f-6" value="pk_mention&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="156.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="Nom" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="156.5" height="24" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="Prénom" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="76" width="156.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kJynq1nsUYapQwUzix4f-0" value="Numero" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="102" width="156.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kJynq1nsUYapQwUzix4f-1" value="Pays d&#39;origine" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="128" width="156.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sTkDdns1vHV5l_kVHZXP-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" source="vyNbgorFXwt28mfqHeXa-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-143.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-0" value="Ville d&#39;origine" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="154" width="156.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kJynq1nsUYapQwUzix4f-3" value="Domicile" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="180" width="156.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kJynq1nsUYapQwUzix4f-5" value="Métier " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="206" width="156.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kJynq1nsUYapQwUzix4f-4" value="Date de permis" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="232" width="156.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="Domicile" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="483.5" y="820" width="161.5" height="104" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-27" value="pk_domicile" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="161.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--18" value="Adresse" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="52" width="161.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kJynq1nsUYapQwUzix4f-34" value="Proprietaire" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="78" width="161.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kJynq1nsUYapQwUzix4f-22" value="Ville origine" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="398" width="135" height="150" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJynq1nsUYapQwUzix4f-23" value="pk_ville " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="kJynq1nsUYapQwUzix4f-22" vertex="1">
          <mxGeometry y="26" width="135" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kJynq1nsUYapQwUzix4f-24" value="&lt;div&gt;&amp;nbsp;Ville&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="kJynq1nsUYapQwUzix4f-22" vertex="1">
          <mxGeometry y="48" width="135" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kJynq1nsUYapQwUzix4f-31" value="Région" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="kJynq1nsUYapQwUzix4f-22" vertex="1">
          <mxGeometry y="70" width="135" height="24" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-28" value="Long" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="kJynq1nsUYapQwUzix4f-22" vertex="1">
          <mxGeometry y="94" width="135" height="24" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-29" value="Lat" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="kJynq1nsUYapQwUzix4f-22" vertex="1">
          <mxGeometry y="118" width="135" height="24" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kJynq1nsUYapQwUzix4f-25" target="kJynq1nsUYapQwUzix4f-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kJynq1nsUYapQwUzix4f-25" value="Pays origine " style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="85" y="644" width="160" height="90" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJynq1nsUYapQwUzix4f-26" value="pk_pays " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="kJynq1nsUYapQwUzix4f-25" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kJynq1nsUYapQwUzix4f-27" value="&lt;div&gt;&amp;nbsp;Pays d&#39;origine&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="kJynq1nsUYapQwUzix4f-25" vertex="1">
          <mxGeometry y="52" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="kJynq1nsUYapQwUzix4f-43" value="Organisation" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="680" width="140" height="90" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJynq1nsUYapQwUzix4f-44" value="pk_organisation" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="kJynq1nsUYapQwUzix4f-43" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kJynq1nsUYapQwUzix4f-45" value="&amp;nbsp;Organisation" style="text;whiteSpace=wrap;html=1;" parent="kJynq1nsUYapQwUzix4f-43" vertex="1">
          <mxGeometry y="52" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vyNbgorFXwt28mfqHeXa-41" target="zkfFHV4jXpPFQw0GAbJ--17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vyNbgorFXwt28mfqHeXa-2" target="kJynq1nsUYapQwUzix4f-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-2" value="Personne" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="261.75" y="383" width="160" height="117" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-3" value="pk_personne" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vyNbgorFXwt28mfqHeXa-2" vertex="1">
          <mxGeometry y="26" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-4" value="&amp;nbsp;Nom" style="text;whiteSpace=wrap;html=1;" parent="vyNbgorFXwt28mfqHeXa-2" vertex="1">
          <mxGeometry y="48" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-5" value="Prénom" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vyNbgorFXwt28mfqHeXa-2" vertex="1">
          <mxGeometry y="74" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-9" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="353" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kJynq1nsUYapQwUzix4f-15" target="kJynq1nsUYapQwUzix4f-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-22" value="être membre de" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="473" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-30" value="vie à" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="403.5" y="530" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-32" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="384" y="503" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vyNbgorFXwt28mfqHeXa-2" target="vyNbgorFXwt28mfqHeXa-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="382" y="503" as="sourcePoint" />
            <mxPoint x="564" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-41" value="Temporalité" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="407" y="624" width="130" height="110" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-42" value="pk_temporalité&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vyNbgorFXwt28mfqHeXa-41" vertex="1">
          <mxGeometry y="26" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-43" value="date de début" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vyNbgorFXwt28mfqHeXa-41" vertex="1">
          <mxGeometry y="52" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-44" value="date de fin" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vyNbgorFXwt28mfqHeXa-41" vertex="1">
          <mxGeometry y="78" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-46" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="445" y="588" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-47" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="790" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-48" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="475" y="734" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vyNbgorFXwt28mfqHeXa-5" target="kJynq1nsUYapQwUzix4f-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kJynq1nsUYapQwUzix4f-4" target="kJynq1nsUYapQwUzix4f-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-60" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="231.75" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-61" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="105" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-63" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="99" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-67" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="503" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-68" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="245" y="690" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-69" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="135" y="614" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-70" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="548" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-71" value="fait partie de" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="570" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-72" value="originaire de" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=35;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="201.75" y="530" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-77" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="231.75" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-78" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="398" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-79" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="425" y="468" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyNbgorFXwt28mfqHeXa-80" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j2-aj1ckvWF5ZP9hgGCr-1" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="425" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j2-aj1ckvWF5ZP9hgGCr-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="j2-aj1ckvWF5ZP9hgGCr-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j2-aj1ckvWF5ZP9hgGCr-3" value="Famille&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="265.25" y="290" width="156.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j2-aj1ckvWF5ZP9hgGCr-5" value="Enregistrement" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="339" width="160" height="92" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j2-aj1ckvWF5ZP9hgGCr-6" value="pk_enregistrement" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="j2-aj1ckvWF5ZP9hgGCr-5" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j2-aj1ckvWF5ZP9hgGCr-7" value="&lt;div&gt;&amp;nbsp;date de depot&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="j2-aj1ckvWF5ZP9hgGCr-5" vertex="1">
          <mxGeometry y="52" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="sTkDdns1vHV5l_kVHZXP-0" value="Genre" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="60" width="160" height="92" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTkDdns1vHV5l_kVHZXP-1" value="pk_genre" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="sTkDdns1vHV5l_kVHZXP-0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sTkDdns1vHV5l_kVHZXP-2" value="&lt;div&gt;&amp;nbsp;genre&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="sTkDdns1vHV5l_kVHZXP-0" vertex="1">
          <mxGeometry y="52" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="sTkDdns1vHV5l_kVHZXP-4" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="231.75" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sTkDdns1vHV5l_kVHZXP-5" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="82.5" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sTkDdns1vHV5l_kVHZXP-6" value="fait" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="525" y="70" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sTkDdns1vHV5l_kVHZXP-7" value="est de genre" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sTkDdns1vHV5l_kVHZXP-8" value="a été enregistré" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="475" y="270" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5qrnKAdaGHdYEHjov_ut-3" value="Métier" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="129" width="160" height="92" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5qrnKAdaGHdYEHjov_ut-4" value="pk_metier " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5qrnKAdaGHdYEHjov_ut-3" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5qrnKAdaGHdYEHjov_ut-5" value="&amp;nbsp;Metier&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="5qrnKAdaGHdYEHjov_ut-3" vertex="1">
          <mxGeometry y="52" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="5qrnKAdaGHdYEHjov_ut-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vyNbgorFXwt28mfqHeXa-5" target="kJynq1nsUYapQwUzix4f-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="470" as="sourcePoint" />
            <mxPoint x="735" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJynq1nsUYapQwUzix4f-15" value="Etre membre de" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="517" width="160" height="92" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJynq1nsUYapQwUzix4f-16" value="pk_membre" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="kJynq1nsUYapQwUzix4f-15" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kJynq1nsUYapQwUzix4f-17" value="&lt;div&gt;&amp;nbsp;date d&#39;entrée&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="kJynq1nsUYapQwUzix4f-15" vertex="1">
          <mxGeometry y="52" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="5qrnKAdaGHdYEHjov_ut-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kJynq1nsUYapQwUzix4f-3" target="5qrnKAdaGHdYEHjov_ut-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="125" as="targetPoint" />
            <Array as="points">
              <mxPoint x="515" y="223" />
              <mxPoint x="515" y="60" />
              <mxPoint x="650" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5qrnKAdaGHdYEHjov_ut-8" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="644" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5qrnKAdaGHdYEHjov_ut-9" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="480" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
